m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Desktop/VIDEO/halfadd/simulation/qsim
vhalfadd
Z1 !s110 1667498731
!i10b 1
!s100 L4QZ=bI?nRJ41fL?1a55:2
IQJ[mP8;j2g;Vj]eSV>:MV0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667498729
8halfadd.vo
Fhalfadd.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1667498731.000000
!s107 halfadd.vo|
!s90 -work|work|halfadd.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhalfadd_vlg_vec_tst
R1
!i10b 1
!s100 8COXa8h:[1QLQW;dDbLcO0
IOC2DiUA586L<;<hWN1jGb1
R2
R0
w1667498728
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
