|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= b2d_ssd3:H3.port1
HEX3[1] <= b2d_ssd3:H3.port1
HEX3[2] <= b2d_ssd3:H3.port1
HEX3[3] <= b2d_ssd3:H3.port1
HEX3[4] <= b2d_ssd3:H3.port1
HEX3[5] <= b2d_ssd3:H3.port1
HEX3[6] <= b2d_ssd3:H3.port1
HEX2[0] <= b2d_ssd2:H2.port1
HEX2[1] <= b2d_ssd2:H2.port1
HEX2[2] <= b2d_ssd2:H2.port1
HEX2[3] <= b2d_ssd2:H2.port1
HEX2[4] <= b2d_ssd2:H2.port1
HEX2[5] <= b2d_ssd2:H2.port1
HEX2[6] <= b2d_ssd2:H2.port1
HEX1[0] <= b2d_ssd1:H1.port1
HEX1[1] <= b2d_ssd1:H1.port1
HEX1[2] <= b2d_ssd1:H1.port1
HEX1[3] <= b2d_ssd1:H1.port1
HEX1[4] <= b2d_ssd1:H1.port1
HEX1[5] <= b2d_ssd1:H1.port1
HEX1[6] <= b2d_ssd1:H1.port1
HEX0[0] <= b2d_ssd0:H0.port1
HEX0[1] <= b2d_ssd0:H0.port1
HEX0[2] <= b2d_ssd0:H0.port1
HEX0[3] <= b2d_ssd0:H0.port1
HEX0[4] <= b2d_ssd0:H0.port1
HEX0[5] <= b2d_ssd0:H0.port1
HEX0[6] <= b2d_ssd0:H0.port1


|part5|mux:mux0
S[0] => D.OUTPUTSELECT
S[0] => D.OUTPUTSELECT
S[0] => D.OUTPUTSELECT
S[0] => D.OUTPUTSELECT
S[1] => D.OUTPUTSELECT
S[1] => D.OUTPUTSELECT
I[0] => D.DATAA
I[1] => D.DATAA
I[2] => D.DATAB
I[3] => D.DATAB
I[4] => D.DATAA
I[5] => D.DATAA
I[6] => D.DATAB
I[7] => D.DATAB
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE


|part5|b2d_ssd0:H0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part5|b2d_ssd1:H1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part5|b2d_ssd2:H2
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part5|b2d_ssd3:H3
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN0
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


