// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/22/2022 22:31:05"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fulladder4 (
	a,
	b,
	cin,
	sum,
	cout);
input 	a;
input 	b;
input 	cin;
output 	sum;
output 	cout;

// Design Ports Information
// sum	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \cin~input_o ;
wire \b~input_o ;
wire \sum~0_combout ;
wire \cout~0_combout ;


// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \sum~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
defparam \sum~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N0
cyclonev_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = ( \cin~input_o  & ( \b~input_o  & ( \a~input_o  ) ) ) # ( !\cin~input_o  & ( \b~input_o  & ( !\a~input_o  ) ) ) # ( \cin~input_o  & ( !\b~input_o  & ( !\a~input_o  ) ) ) # ( !\cin~input_o  & ( !\b~input_o  & ( \a~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~0 .extended_lut = "off";
defparam \sum~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N9
cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = ( \cin~input_o  & ( \b~input_o  ) ) # ( !\cin~input_o  & ( \b~input_o  & ( \a~input_o  ) ) ) # ( \cin~input_o  & ( !\b~input_o  & ( \a~input_o  ) ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'h000055555555FFFF;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y75_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
