vendor_name = ModelSim
source_file = 1, D:/Downloads/Programs/fulladder4/fulladder4.sv
source_file = 1, D:/Downloads/Programs/fulladder4/Waveform4.vwf
source_file = 1, D:/Downloads/Programs/fulladder4/db/fulladder4.cbx.xml
design_name = fulladder4
instance = comp, \sum~output , sum~output, fulladder4, 1
instance = comp, \cout~output , cout~output, fulladder4, 1
instance = comp, \a~input , a~input, fulladder4, 1
instance = comp, \cin~input , cin~input, fulladder4, 1
instance = comp, \b~input , b~input, fulladder4, 1
instance = comp, \sum~0 , sum~0, fulladder4, 1
instance = comp, \cout~0 , cout~0, fulladder4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fulladder4, 1
