vendor_name = ModelSim
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/top_alu_bcd/alu_bcd_top.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/top_alu_bcd/alu.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/top_alu_bcd/alu_bcd_top_tb.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/top_alu_bcd/db/alu_bcd_top.cbx.xml
design_name = alu_bcd_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, alu_bcd_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, alu_bcd_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, alu_bcd_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, alu_bcd_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, alu_bcd_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, alu_bcd_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, alu_bcd_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, alu_bcd_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, alu_bcd_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, alu_bcd_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, alu_bcd_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, alu_bcd_top, 1
instance = comp, \SW[0]~input , SW[0]~input, alu_bcd_top, 1
instance = comp, \SW[1]~input , SW[1]~input, alu_bcd_top, 1
instance = comp, \SW[2]~input , SW[2]~input, alu_bcd_top, 1
instance = comp, \SW[3]~input , SW[3]~input, alu_bcd_top, 1
instance = comp, \SW[4]~input , SW[4]~input, alu_bcd_top, 1
instance = comp, \SW[5]~input , SW[5]~input, alu_bcd_top, 1
instance = comp, \SW[6]~input , SW[6]~input, alu_bcd_top, 1
instance = comp, \SW[7]~input , SW[7]~input, alu_bcd_top, 1
instance = comp, \SW[8]~input , SW[8]~input, alu_bcd_top, 1
instance = comp, \SW[9]~input , SW[9]~input, alu_bcd_top, 1
instance = comp, \my_alu|Mult0~8 , my_alu|Mult0~8, alu_bcd_top, 1
instance = comp, \my_alu|Add0~1 , my_alu|Add0~1, alu_bcd_top, 1
instance = comp, \my_alu|Add1~1 , my_alu|Add1~1, alu_bcd_top, 1
instance = comp, \my_alu|out[0]~0 , my_alu|out[0]~0, alu_bcd_top, 1
instance = comp, \my_alu|Add0~5 , my_alu|Add0~5, alu_bcd_top, 1
instance = comp, \my_alu|Add1~5 , my_alu|Add1~5, alu_bcd_top, 1
instance = comp, \my_alu|out[1]~1 , my_alu|out[1]~1, alu_bcd_top, 1
instance = comp, \my_alu|Add1~9 , my_alu|Add1~9, alu_bcd_top, 1
instance = comp, \my_alu|Add0~9 , my_alu|Add0~9, alu_bcd_top, 1
instance = comp, \my_alu|out[2]~2 , my_alu|out[2]~2, alu_bcd_top, 1
instance = comp, \my_alu|Add1~13 , my_alu|Add1~13, alu_bcd_top, 1
instance = comp, \my_alu|Add0~13 , my_alu|Add0~13, alu_bcd_top, 1
instance = comp, \my_alu|out[3]~3 , my_alu|out[3]~3, alu_bcd_top, 1
instance = comp, \my_alu|Add1~17 , my_alu|Add1~17, alu_bcd_top, 1
instance = comp, \my_alu|Add0~17 , my_alu|Add0~17, alu_bcd_top, 1
instance = comp, \my_alu|out[4]~4 , my_alu|out[4]~4, alu_bcd_top, 1
instance = comp, \my_alu|Add1~21 , my_alu|Add1~21, alu_bcd_top, 1
instance = comp, \my_alu|Add0~21 , my_alu|Add0~21, alu_bcd_top, 1
instance = comp, \my_alu|out[5]~5 , my_alu|out[5]~5, alu_bcd_top, 1
instance = comp, \my_alu|out[6]~6 , my_alu|out[6]~6, alu_bcd_top, 1
instance = comp, \my_alu|out[7]~7 , my_alu|out[7]~7, alu_bcd_top, 1
instance = comp, \my_alu|out[8]~8 , my_alu|out[8]~8, alu_bcd_top, 1
instance = comp, \my_alu|out[9]~9 , my_alu|out[9]~9, alu_bcd_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_bcd_top, 1
