|part4
Clk => Clk.IN3
D => D.IN3
Qd <= gated_d_latch:uut_gated_d_latch.Qd
Qp <= pos_edge_flip_flop:uut_pos_edge_flip_flop.Qp
Qn <= neg_edge_flip_flop:uut_neg_edge_flip_flop.Qn


|part4|gated_d_latch:uut_gated_d_latch
Clk => Qd$latch.LATCH_ENABLE
D => Qd$latch.DATAIN
Qd <= Qd$latch.DB_MAX_OUTPUT_PORT_TYPE


|part4|pos_edge_flip_flop:uut_pos_edge_flip_flop
Clk => Qp~reg0.CLK
D => Qp~reg0.DATAIN
Qp <= Qp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|neg_edge_flip_flop:uut_neg_edge_flip_flop
Clk => Qn~reg0.CLK
D => Qn~reg0.DATAIN
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


