vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/lab_12/bcd_to_7segment_decoder.sv
source_file = 1, C:/intelFPGA_lite/17.0/lab_12/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/lab_12/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.0/lab_12/db/bcd_to_7segment_decoder.cbx.xml
design_name = bcd_to_7segment_decoder
instance = comp, \seven[0]~output , seven[0]~output, bcd_to_7segment_decoder, 1
instance = comp, \seven[1]~output , seven[1]~output, bcd_to_7segment_decoder, 1
instance = comp, \seven[2]~output , seven[2]~output, bcd_to_7segment_decoder, 1
instance = comp, \seven[3]~output , seven[3]~output, bcd_to_7segment_decoder, 1
instance = comp, \seven[4]~output , seven[4]~output, bcd_to_7segment_decoder, 1
instance = comp, \seven[5]~output , seven[5]~output, bcd_to_7segment_decoder, 1
instance = comp, \seven[6]~output , seven[6]~output, bcd_to_7segment_decoder, 1
instance = comp, \bcd[0]~input , bcd[0]~input, bcd_to_7segment_decoder, 1
instance = comp, \bcd[3]~input , bcd[3]~input, bcd_to_7segment_decoder, 1
instance = comp, \bcd[2]~input , bcd[2]~input, bcd_to_7segment_decoder, 1
instance = comp, \bcd[1]~input , bcd[1]~input, bcd_to_7segment_decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, bcd_to_7segment_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, bcd_to_7segment_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd_to_7segment_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd_to_7segment_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd_to_7segment_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd_to_7segment_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd_to_7segment_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_to_7segment_decoder, 1
