m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/lab12_task2/simulation/modelsim
vmux6to1
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1672833423
!i10b 1
!s100 R=e]MHLTI;0n[i@kEOTdi1
I^C?>2SdmDhOEI=kO8cbY=2
VDg1SIo80bB@j0V0VzS_@n1
!s105 mux6to1_sv_unit
S1
R0
w1672833308
8C:/intelFPGA_lite/17.0/lab12_task2/mux6to1.sv
FC:/intelFPGA_lite/17.0/lab12_task2/mux6to1.sv
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1672833423.000000
!s107 C:/intelFPGA_lite/17.0/lab12_task2/mux6to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/17.0/lab12_task2|C:/intelFPGA_lite/17.0/lab12_task2/mux6to1.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/intelFPGA_lite/17.0/lab12_task2
tCvgOpt 0
