|alu_top
SW[0] => a_reg[0].DATAIN
SW[1] => a_reg[1].DATAIN
SW[2] => a_reg[2].DATAIN
SW[3] => a_reg[3].DATAIN
SW[4] => a_reg[4].DATAIN
SW[5] => b_reg[0].DATAIN
SW[6] => b_reg[1].DATAIN
SW[7] => b_reg[2].DATAIN
SW[8] => b_reg[3].DATAIN
SW[9] => b_reg[4].DATAIN
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= alu:my_alu.alu_10bitout
LEDR[1] <= alu:my_alu.alu_10bitout
LEDR[2] <= alu:my_alu.alu_10bitout
LEDR[3] <= alu:my_alu.alu_10bitout
LEDR[4] <= alu:my_alu.alu_10bitout
LEDR[5] <= alu:my_alu.alu_10bitout
LEDR[6] <= alu:my_alu.alu_10bitout
LEDR[7] <= alu:my_alu.alu_10bitout
LEDR[8] <= alu:my_alu.alu_10bitout
LEDR[9] <= alu:my_alu.alu_10bitout
HEX0[0] <= bcd_to_7segment_decoder:driver1.disp
HEX0[1] <= bcd_to_7segment_decoder:driver1.disp
HEX0[2] <= bcd_to_7segment_decoder:driver1.disp
HEX0[3] <= bcd_to_7segment_decoder:driver1.disp
HEX0[4] <= bcd_to_7segment_decoder:driver1.disp
HEX0[5] <= bcd_to_7segment_decoder:driver1.disp
HEX0[6] <= bcd_to_7segment_decoder:driver1.disp


|alu_top|alu:my_alu
num1[0] => Add0.IN5
num1[0] => Add1.IN10
num1[0] => Add2.IN10
num1[0] => Add3.IN18
num1[0] => Add4.IN16
num1[0] => Add5.IN14
num1[0] => Add6.IN12
num1[1] => Add0.IN4
num1[1] => Add1.IN9
num1[1] => Add2.IN9
num1[1] => Add3.IN17
num1[1] => Add4.IN15
num1[1] => Add5.IN13
num1[1] => Add6.IN11
num1[2] => Add0.IN3
num1[2] => Add1.IN8
num1[2] => Add2.IN8
num1[2] => Add3.IN16
num1[2] => Add4.IN14
num1[2] => Add5.IN12
num1[2] => Add6.IN10
num1[3] => Add0.IN2
num1[3] => Add1.IN7
num1[3] => Add2.IN7
num1[3] => Add3.IN15
num1[3] => Add4.IN13
num1[3] => Add5.IN11
num1[3] => Add6.IN9
num1[4] => Add0.IN1
num1[4] => Add1.IN6
num1[4] => Add2.IN6
num1[4] => Add3.IN14
num1[4] => Add4.IN12
num1[4] => Add5.IN10
num1[4] => Add6.IN8
num2[0] => Add0.IN10
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result.OUTPUTSELECT
num2[0] => result[0].IN1
num2[0] => result[8].IN0
num2[0] => Add1.IN5
num2[1] => Add0.IN9
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result.OUTPUTSELECT
num2[1] => result[1].OUTPUTSELECT
num2[1] => result[2].OUTPUTSELECT
num2[1] => result[3].OUTPUTSELECT
num2[1] => result[4].OUTPUTSELECT
num2[1] => result[5].OUTPUTSELECT
num2[1] => result[6].OUTPUTSELECT
num2[1] => result[7].OUTPUTSELECT
num2[1] => result[8].OUTPUTSELECT
num2[1] => result[8].IN1
num2[1] => result[9].OUTPUTSELECT
num2[1] => Add1.IN4
num2[2] => Add0.IN8
num2[2] => result.OUTPUTSELECT
num2[2] => result.OUTPUTSELECT
num2[2] => result.OUTPUTSELECT
num2[2] => result.OUTPUTSELECT
num2[2] => result.OUTPUTSELECT
num2[2] => result.OUTPUTSELECT
num2[2] => result.OUTPUTSELECT
num2[2] => result.OUTPUTSELECT
num2[2] => result[2].OUTPUTSELECT
num2[2] => result[3].OUTPUTSELECT
num2[2] => result[4].OUTPUTSELECT
num2[2] => result[5].OUTPUTSELECT
num2[2] => result[6].OUTPUTSELECT
num2[2] => result[7].OUTPUTSELECT
num2[2] => result[8].OUTPUTSELECT
num2[2] => result[8].IN1
num2[2] => result[9].OUTPUTSELECT
num2[2] => Add1.IN3
num2[3] => Add0.IN7
num2[3] => result.OUTPUTSELECT
num2[3] => result.OUTPUTSELECT
num2[3] => result.OUTPUTSELECT
num2[3] => result.OUTPUTSELECT
num2[3] => result.OUTPUTSELECT
num2[3] => result.OUTPUTSELECT
num2[3] => result.OUTPUTSELECT
num2[3] => result[3].OUTPUTSELECT
num2[3] => result[4].OUTPUTSELECT
num2[3] => result[5].OUTPUTSELECT
num2[3] => result[6].OUTPUTSELECT
num2[3] => result[7].OUTPUTSELECT
num2[3] => result[8].OUTPUTSELECT
num2[3] => result[8].IN1
num2[3] => result[9].OUTPUTSELECT
num2[3] => Add1.IN2
num2[4] => Add0.IN6
num2[4] => result.OUTPUTSELECT
num2[4] => result.OUTPUTSELECT
num2[4] => result.OUTPUTSELECT
num2[4] => result.OUTPUTSELECT
num2[4] => result.OUTPUTSELECT
num2[4] => result.OUTPUTSELECT
num2[4] => result[4].OUTPUTSELECT
num2[4] => result[5].OUTPUTSELECT
num2[4] => result[6].OUTPUTSELECT
num2[4] => result[7].OUTPUTSELECT
num2[4] => result[8].OUTPUTSELECT
num2[4] => result[8].IN1
num2[4] => result[9].OUTPUTSELECT
num2[4] => Add1.IN1
operation[0] => Equal0.IN1
operation[0] => Equal1.IN0
operation[0] => Equal2.IN1
operation[1] => Equal0.IN0
operation[1] => Equal1.IN1
operation[1] => Equal2.IN0
alu_10bitout[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[4] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[5] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[6] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[7] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[8] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
alu_10bitout[9] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bcd_output[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|bcd_to_7segment_decoder:driver1
bcd_input[0] => Decoder0.IN3
bcd_input[1] => Decoder0.IN2
bcd_input[2] => Decoder0.IN1
bcd_input[3] => Decoder0.IN0
disp[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


