|part6
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
HEX0[0] <= b2d_7seg:H0.port1
HEX0[1] <= b2d_7seg:H0.port1
HEX0[2] <= b2d_7seg:H0.port1
HEX0[3] <= b2d_7seg:H0.port1
HEX0[4] <= b2d_7seg:H0.port1
HEX0[5] <= b2d_7seg:H0.port1
HEX0[6] <= b2d_7seg:H0.port1
HEX1[0] <= b2d_7seg:H1.port1
HEX1[1] <= b2d_7seg:H1.port1
HEX1[2] <= b2d_7seg:H1.port1
HEX1[3] <= b2d_7seg:H1.port1
HEX1[4] <= b2d_7seg:H1.port1
HEX1[5] <= b2d_7seg:H1.port1
HEX1[6] <= b2d_7seg:H1.port1


|part6|bin2bcd:B0
binary[0] => bcd[0].DATAIN
binary[1] => LessThan2.IN8
binary[1] => Add2.IN8
binary[1] => bcd.DATAA
binary[2] => LessThan1.IN8
binary[2] => Add1.IN8
binary[2] => bcd.DATAA
binary[3] => LessThan0.IN6
binary[3] => Add0.IN6
binary[3] => bcd.DATAA
binary[4] => LessThan0.IN5
binary[4] => Add0.IN5
binary[4] => bcd.DATAA
binary[5] => LessThan0.IN4
binary[5] => Add0.IN4
binary[5] => bcd.DATAA
bcd[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|part6|b2d_7seg:H0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[2] => SSD.IN0
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part6|b2d_7seg:H1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[2] => SSD.IN0
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


