|alu_bcd_top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << alu:my_alu.out
LEDR[1] << alu:my_alu.out
LEDR[2] << alu:my_alu.out
LEDR[3] << alu:my_alu.out
LEDR[4] << alu:my_alu.out
LEDR[5] << alu:my_alu.out
LEDR[6] << alu:my_alu.out
LEDR[7] << alu:my_alu.out
LEDR[8] << alu:my_alu.out
LEDR[9] << alu:my_alu.out


|alu_bcd_top|alu:my_alu
num1[0] => Add0.IN5
num1[0] => Add1.IN10
num1[0] => Mult0.IN4
num1[1] => Add0.IN4
num1[1] => Add1.IN9
num1[1] => Mult0.IN3
num1[2] => Add0.IN3
num1[2] => Add1.IN8
num1[2] => Mult0.IN2
num1[3] => Add0.IN2
num1[3] => Add1.IN7
num1[3] => Mult0.IN1
num1[4] => Add0.IN1
num1[4] => Add1.IN6
num1[4] => Mult0.IN0
num2[0] => Add0.IN10
num2[0] => Mult0.IN9
num2[0] => Add1.IN5
num2[1] => Add0.IN9
num2[1] => Mult0.IN8
num2[1] => Add1.IN4
num2[2] => Add0.IN8
num2[2] => Mult0.IN7
num2[2] => Add1.IN3
num2[3] => Add0.IN7
num2[3] => Mult0.IN6
num2[3] => Add1.IN2
num2[4] => Add0.IN6
num2[4] => Mult0.IN5
num2[4] => Add1.IN1
operation[0] => Equal0.IN1
operation[0] => Equal1.IN0
operation[1] => Equal0.IN0
operation[1] => Equal1.IN1
out[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


