|part6
SW[7] => SW[7].IN6
SW[8] => SW[8].IN6
SW[9] => SW[9].IN6
LEDR[0] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= char_7seg:h5.port1
HEX5[1] <= char_7seg:h5.port1
HEX5[2] <= char_7seg:h5.port1
HEX5[3] <= char_7seg:h5.port1
HEX5[4] <= char_7seg:h5.port1
HEX5[5] <= char_7seg:h5.port1
HEX5[6] <= char_7seg:h5.port1
HEX4[0] <= char_7seg:h4.port1
HEX4[1] <= char_7seg:h4.port1
HEX4[2] <= char_7seg:h4.port1
HEX4[3] <= char_7seg:h4.port1
HEX4[4] <= char_7seg:h4.port1
HEX4[5] <= char_7seg:h4.port1
HEX4[6] <= char_7seg:h4.port1
HEX3[0] <= char_7seg:h3.port1
HEX3[1] <= char_7seg:h3.port1
HEX3[2] <= char_7seg:h3.port1
HEX3[3] <= char_7seg:h3.port1
HEX3[4] <= char_7seg:h3.port1
HEX3[5] <= char_7seg:h3.port1
HEX3[6] <= char_7seg:h3.port1
HEX2[0] <= char_7seg:h2.port1
HEX2[1] <= char_7seg:h2.port1
HEX2[2] <= char_7seg:h2.port1
HEX2[3] <= char_7seg:h2.port1
HEX2[4] <= char_7seg:h2.port1
HEX2[5] <= char_7seg:h2.port1
HEX2[6] <= char_7seg:h2.port1
HEX1[0] <= char_7seg:h1.port1
HEX1[1] <= char_7seg:h1.port1
HEX1[2] <= char_7seg:h1.port1
HEX1[3] <= char_7seg:h1.port1
HEX1[4] <= char_7seg:h1.port1
HEX1[5] <= char_7seg:h1.port1
HEX1[6] <= char_7seg:h1.port1
HEX0[0] <= char_7seg:h0.port1
HEX0[1] <= char_7seg:h0.port1
HEX0[2] <= char_7seg:h0.port1
HEX0[3] <= char_7seg:h0.port1
HEX0[4] <= char_7seg:h0.port1
HEX0[5] <= char_7seg:h0.port1
HEX0[6] <= char_7seg:h0.port1


|part6|mux_3bit_6to1:m5
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
Z[0] => M.DATAA
Z[1] => M.DATAA
Z[2] => M.DATAA
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_3bit_6to1:m4
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
Z[0] => M.DATAA
Z[1] => M.DATAA
Z[2] => M.DATAA
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_3bit_6to1:m3
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
Z[0] => M.DATAA
Z[1] => M.DATAA
Z[2] => M.DATAA
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_3bit_6to1:m2
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
Z[0] => M.DATAA
Z[1] => M.DATAA
Z[2] => M.DATAA
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_3bit_6to1:m1
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
Z[0] => M.DATAA
Z[1] => M.DATAA
Z[2] => M.DATAA
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_3bit_6to1:m0
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[0] => Equal4.IN2
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN1
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
Z[0] => M.DATAA
Z[1] => M.DATAA
Z[2] => M.DATAA
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h5
sw[0] => Equal0.IN2
sw[0] => Equal1.IN0
sw[0] => Equal2.IN2
sw[0] => Equal3.IN1
sw[0] => Equal4.IN2
sw[1] => Equal0.IN1
sw[1] => Equal1.IN2
sw[1] => Equal2.IN0
sw[1] => Equal3.IN0
sw[1] => Equal4.IN1
sw[2] => Equal0.IN0
sw[2] => Equal1.IN1
sw[2] => Equal2.IN1
sw[2] => Equal3.IN2
sw[2] => Equal4.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h4
sw[0] => Equal0.IN2
sw[0] => Equal1.IN0
sw[0] => Equal2.IN2
sw[0] => Equal3.IN1
sw[0] => Equal4.IN2
sw[1] => Equal0.IN1
sw[1] => Equal1.IN2
sw[1] => Equal2.IN0
sw[1] => Equal3.IN0
sw[1] => Equal4.IN1
sw[2] => Equal0.IN0
sw[2] => Equal1.IN1
sw[2] => Equal2.IN1
sw[2] => Equal3.IN2
sw[2] => Equal4.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h3
sw[0] => Equal0.IN2
sw[0] => Equal1.IN0
sw[0] => Equal2.IN2
sw[0] => Equal3.IN1
sw[0] => Equal4.IN2
sw[1] => Equal0.IN1
sw[1] => Equal1.IN2
sw[1] => Equal2.IN0
sw[1] => Equal3.IN0
sw[1] => Equal4.IN1
sw[2] => Equal0.IN0
sw[2] => Equal1.IN1
sw[2] => Equal2.IN1
sw[2] => Equal3.IN2
sw[2] => Equal4.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h2
sw[0] => Equal0.IN2
sw[0] => Equal1.IN0
sw[0] => Equal2.IN2
sw[0] => Equal3.IN1
sw[0] => Equal4.IN2
sw[1] => Equal0.IN1
sw[1] => Equal1.IN2
sw[1] => Equal2.IN0
sw[1] => Equal3.IN0
sw[1] => Equal4.IN1
sw[2] => Equal0.IN0
sw[2] => Equal1.IN1
sw[2] => Equal2.IN1
sw[2] => Equal3.IN2
sw[2] => Equal4.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h1
sw[0] => Equal0.IN2
sw[0] => Equal1.IN0
sw[0] => Equal2.IN2
sw[0] => Equal3.IN1
sw[0] => Equal4.IN2
sw[1] => Equal0.IN1
sw[1] => Equal1.IN2
sw[1] => Equal2.IN0
sw[1] => Equal3.IN0
sw[1] => Equal4.IN1
sw[2] => Equal0.IN0
sw[2] => Equal1.IN1
sw[2] => Equal2.IN1
sw[2] => Equal3.IN2
sw[2] => Equal4.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|part6|char_7seg:h0
sw[0] => Equal0.IN2
sw[0] => Equal1.IN0
sw[0] => Equal2.IN2
sw[0] => Equal3.IN1
sw[0] => Equal4.IN2
sw[1] => Equal0.IN1
sw[1] => Equal1.IN2
sw[1] => Equal2.IN0
sw[1] => Equal3.IN0
sw[1] => Equal4.IN1
sw[2] => Equal0.IN0
sw[2] => Equal1.IN1
sw[2] => Equal2.IN1
sw[2] => Equal3.IN2
sw[2] => Equal4.IN0
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


