m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Desktop/VIDEO/fullsub8/simulation/modelsim
vfullsub8
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1668175554
!i10b 1
!s100 i^I^Z^TWaJlG8YfPC1WiK1
IUSi;Linl[Qz461Xl:FASE1
VDg1SIo80bB@j0V0VzS_@n1
!s105 fullsub8_svo_unit
S1
R0
w1667636947
8fullsub8.svo
Ffullsub8.svo
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1668175554.000000
!s107 fullsub8.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|fullsub8.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
