// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "12/24/2023 18:10:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	num1,
	num2,
	operation,
	out);
input 	[4:0] num1;
input 	[4:0] num2;
input 	[1:0] operation;
output 	[4:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[1]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[1]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[2]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[3]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num1[4]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[1]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[2]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[3]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num2[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~13 ;
wire \Mult0~14 ;
wire \Mult0~15 ;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \operation[0]~input_o ;
wire \operation[1]~input_o ;
wire \num2[0]~input_o ;
wire \num1[0]~input_o ;
wire \Add0~22_cout ;
wire \Add0~1_sumout ;
wire \num1[1]~input_o ;
wire \num1[2]~input_o ;
wire \num1[3]~input_o ;
wire \num1[4]~input_o ;
wire \num2[1]~input_o ;
wire \num2[2]~input_o ;
wire \num2[3]~input_o ;
wire \num2[4]~input_o ;
wire \Mult0~8_resulta ;
wire \temp_out~0_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mult0~9 ;
wire \temp_out~1_combout ;
wire \Mult0~10 ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \temp_out~2_combout ;
wire \Mult0~11 ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \temp_out~3_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mult0~12 ;
wire \temp_out~4_combout ;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \out[0]~output (
	.i(\temp_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \out[1]~output (
	.i(\temp_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \out[2]~output (
	.i(\temp_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \out[3]~output (
	.i(\temp_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \out[4]~output (
	.i(\temp_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \operation[0]~input (
	.i(operation[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[0]~input_o ));
// synopsys translate_off
defparam \operation[0]~input .bus_hold = "false";
defparam \operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \operation[1]~input (
	.i(operation[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\operation[1]~input_o ));
// synopsys translate_off
defparam \operation[1]~input .bus_hold = "false";
defparam \operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \num2[0]~input (
	.i(num2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[0]~input_o ));
// synopsys translate_off
defparam \num2[0]~input .bus_hold = "false";
defparam \num2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \num1[0]~input (
	.i(num1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[0]~input_o ));
// synopsys translate_off
defparam \num1[0]~input .bus_hold = "false";
defparam \num1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N0
cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( (\operation[1]~input_o ) # (\operation[0]~input_o ) ) + ( VCC ) + ( !VCC ))

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000000000007777;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \num1[0]~input_o  ) + ( !\num2[0]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~22_cout  ))
// \Add0~2  = CARRY(( \num1[0]~input_o  ) + ( !\num2[0]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~22_cout  ))

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\num2[0]~input_o ),
	.datad(!\num1[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00008787000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \num1[1]~input (
	.i(num1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[1]~input_o ));
// synopsys translate_off
defparam \num1[1]~input .bus_hold = "false";
defparam \num1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \num1[2]~input (
	.i(num1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[2]~input_o ));
// synopsys translate_off
defparam \num1[2]~input .bus_hold = "false";
defparam \num1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \num1[3]~input (
	.i(num1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[3]~input_o ));
// synopsys translate_off
defparam \num1[3]~input .bus_hold = "false";
defparam \num1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \num1[4]~input (
	.i(num1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num1[4]~input_o ));
// synopsys translate_off
defparam \num1[4]~input .bus_hold = "false";
defparam \num1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \num2[1]~input (
	.i(num2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[1]~input_o ));
// synopsys translate_off
defparam \num2[1]~input .bus_hold = "false";
defparam \num2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \num2[2]~input (
	.i(num2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[2]~input_o ));
// synopsys translate_off
defparam \num2[2]~input .bus_hold = "false";
defparam \num2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \num2[3]~input (
	.i(num2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[3]~input_o ));
// synopsys translate_off
defparam \num2[3]~input .bus_hold = "false";
defparam \num2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \num2[4]~input (
	.i(num2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num2[4]~input_o ));
// synopsys translate_off
defparam \num2[4]~input .bus_hold = "false";
defparam \num2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X86_Y2_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\num1[4]~input_o ,\num1[3]~input_o ,\num1[2]~input_o ,\num1[1]~input_o ,\num1[0]~input_o }),
	.ay({\num2[4]~input_o ,\num2[3]~input_o ,\num2[2]~input_o ,\num2[1]~input_o ,\num2[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 5;
defparam \Mult0~8 .ay_scan_in_clock = "none";
defparam \Mult0~8 .ay_scan_in_width = 5;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N51
cyclonev_lcell_comb \temp_out~0 (
// Equation(s):
// \temp_out~0_combout  = ( \Mult0~8_resulta  & ( (!\operation[1]~input_o  & ((\Add0~1_sumout ))) # (\operation[1]~input_o  & (!\operation[0]~input_o )) ) ) # ( !\Mult0~8_resulta  & ( (!\operation[1]~input_o  & \Add0~1_sumout ) ) )

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(gnd),
	.datad(!\Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\Mult0~8_resulta ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_out~0 .extended_lut = "off";
defparam \temp_out~0 .lut_mask = 64'h00CC00CC22EE22EE;
defparam \temp_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \num1[1]~input_o  ) + ( !\num2[1]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \num1[1]~input_o  ) + ( !\num2[1]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~2  ))

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(gnd),
	.datad(!\num1[1]~input_o ),
	.datae(gnd),
	.dataf(!\num2[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00008877000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N57
cyclonev_lcell_comb \temp_out~1 (
// Equation(s):
// \temp_out~1_combout  = ( \Mult0~9  & ( (!\operation[1]~input_o  & ((\Add0~5_sumout ))) # (\operation[1]~input_o  & (!\operation[0]~input_o )) ) ) # ( !\Mult0~9  & ( (!\operation[1]~input_o  & \Add0~5_sumout ) ) )

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mult0~9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_out~1 .extended_lut = "off";
defparam \temp_out~1 .lut_mask = 64'h0C0C0C0C2E2E2E2E;
defparam \temp_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \num1[2]~input_o  ) + ( !\num2[2]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \num1[2]~input_o  ) + ( !\num2[2]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~6  ))

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\num2[2]~input_o ),
	.datad(!\num1[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h00008787000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N48
cyclonev_lcell_comb \temp_out~2 (
// Equation(s):
// \temp_out~2_combout  = ( \Add0~9_sumout  & ( (!\operation[1]~input_o ) # ((!\operation[0]~input_o  & \Mult0~10 )) ) ) # ( !\Add0~9_sumout  & ( (!\operation[0]~input_o  & (\operation[1]~input_o  & \Mult0~10 )) ) )

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\Mult0~10 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_out~2 .extended_lut = "off";
defparam \temp_out~2 .lut_mask = 64'h02020202CECECECE;
defparam \temp_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \num1[3]~input_o  ) + ( !\num2[3]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \num1[3]~input_o  ) + ( !\num2[3]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~10  ))

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\num1[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\num2[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000887700000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N54
cyclonev_lcell_comb \temp_out~3 (
// Equation(s):
// \temp_out~3_combout  = ( \Add0~13_sumout  & ( (!\operation[1]~input_o ) # ((!\operation[0]~input_o  & \Mult0~11 )) ) ) # ( !\Add0~13_sumout  & ( (!\operation[0]~input_o  & (\operation[1]~input_o  & \Mult0~11 )) ) )

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\Mult0~11 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_out~3 .extended_lut = "off";
defparam \temp_out~3 .lut_mask = 64'h02020202CECECECE;
defparam \temp_out~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \num1[4]~input_o  ) + ( !\num2[4]~input_o  $ (((!\operation[0]~input_o  & !\operation[1]~input_o ))) ) + ( \Add0~14  ))

	.dataa(!\operation[0]~input_o ),
	.datab(!\operation[1]~input_o ),
	.datac(!\num2[4]~input_o ),
	.datad(!\num1[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h00008787000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y2_N30
cyclonev_lcell_comb \temp_out~4 (
// Equation(s):
// \temp_out~4_combout  = ( \operation[0]~input_o  & ( \Mult0~12  & ( (!\operation[1]~input_o  & \Add0~17_sumout ) ) ) ) # ( !\operation[0]~input_o  & ( \Mult0~12  & ( (\Add0~17_sumout ) # (\operation[1]~input_o ) ) ) ) # ( \operation[0]~input_o  & ( 
// !\Mult0~12  & ( (!\operation[1]~input_o  & \Add0~17_sumout ) ) ) ) # ( !\operation[0]~input_o  & ( !\Mult0~12  & ( (!\operation[1]~input_o  & \Add0~17_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\operation[1]~input_o ),
	.datac(gnd),
	.datad(!\Add0~17_sumout ),
	.datae(!\operation[0]~input_o ),
	.dataf(!\Mult0~12 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_out~4 .extended_lut = "off";
defparam \temp_out~4 .lut_mask = 64'h00CC00CC33FF00CC;
defparam \temp_out~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
