vendor_name = ModelSim
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/alu/alu.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/alu/ALU_5bit_tb.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \out[0]~output , out[0]~output, alu, 1
instance = comp, \out[1]~output , out[1]~output, alu, 1
instance = comp, \out[2]~output , out[2]~output, alu, 1
instance = comp, \out[3]~output , out[3]~output, alu, 1
instance = comp, \out[4]~output , out[4]~output, alu, 1
instance = comp, \operation[0]~input , operation[0]~input, alu, 1
instance = comp, \operation[1]~input , operation[1]~input, alu, 1
instance = comp, \num2[0]~input , num2[0]~input, alu, 1
instance = comp, \num1[0]~input , num1[0]~input, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \num1[1]~input , num1[1]~input, alu, 1
instance = comp, \num1[2]~input , num1[2]~input, alu, 1
instance = comp, \num1[3]~input , num1[3]~input, alu, 1
instance = comp, \num1[4]~input , num1[4]~input, alu, 1
instance = comp, \num2[1]~input , num2[1]~input, alu, 1
instance = comp, \num2[2]~input , num2[2]~input, alu, 1
instance = comp, \num2[3]~input , num2[3]~input, alu, 1
instance = comp, \num2[4]~input , num2[4]~input, alu, 1
instance = comp, \Mult0~8 , Mult0~8, alu, 1
instance = comp, \temp_out~0 , temp_out~0, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \temp_out~1 , temp_out~1, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \temp_out~2 , temp_out~2, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \temp_out~3 , temp_out~3, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \temp_out~4 , temp_out~4, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
