vendor_name = ModelSim
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/alu/alu.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/alu/ALU_8Sbit_tb.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \opcode[0]~input , opcode[0]~input, alu, 1
instance = comp, \opcode[2]~input , opcode[2]~input, alu, 1
instance = comp, \opcode[1]~input , opcode[1]~input, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \Mult0~8 , Mult0~8, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
