// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/26/2023 23:20:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module half_add_gatel (
	A,
	B,
	SUM,
	CARRY);
input 	reg A ;
input 	reg B ;
output 	logic SUM ;
output 	logic CARRY ;

// Design Ports Information
// SUM	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CARRY	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B~input_o ;
wire \A~input_o ;
wire \SUM~0_combout ;
wire \CARRY~0_combout ;


// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \SUM~output (
	.i(\SUM~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM),
	.obar());
// synopsys translate_off
defparam \SUM~output .bus_hold = "false";
defparam \SUM~output .open_drain_output = "false";
defparam \SUM~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \CARRY~output (
	.i(\CARRY~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CARRY),
	.obar());
// synopsys translate_off
defparam \CARRY~output .bus_hold = "false";
defparam \CARRY~output .open_drain_output = "false";
defparam \CARRY~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N0
cyclonev_lcell_comb \SUM~0 (
// Equation(s):
// \SUM~0_combout  = ( \A~input_o  & ( !\B~input_o  ) ) # ( !\A~input_o  & ( \B~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B~input_o ),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\SUM~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \SUM~0 .extended_lut = "off";
defparam \SUM~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \SUM~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N9
cyclonev_lcell_comb \CARRY~0 (
// Equation(s):
// \CARRY~0_combout  = ( \A~input_o  & ( \B~input_o  ) )

	.dataa(!\B~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CARRY~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CARRY~0 .extended_lut = "off";
defparam \CARRY~0 .lut_mask = 64'h0000555500005555;
defparam \CARRY~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y35_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
