vendor_name = ModelSim
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/half_add/half_add_gatel.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/half_add/hf_tb.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/half_add/db/half_add_gatel.cbx.xml
design_name = half_add_gatel
instance = comp, \SUM~output , SUM~output, half_add_gatel, 1
instance = comp, \CARRY~output , CARRY~output, half_add_gatel, 1
instance = comp, \B~input , B~input, half_add_gatel, 1
instance = comp, \A~input , A~input, half_add_gatel, 1
instance = comp, \SUM~0 , SUM~0, half_add_gatel, 1
instance = comp, \CARRY~0 , CARRY~0, half_add_gatel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half_add_gatel, 1
