vendor_name = ModelSim
source_file = 1, C:/Users/home/Desktop/VIDEO/lab7(a)/tc21073_adder_4.sv
source_file = 1, C:/Users/home/Desktop/VIDEO/lab7(a)/fulladder1.sv
source_file = 1, C:/Users/home/Desktop/VIDEO/lab7(a)/db/tc21073_adder_4.cbx.xml
design_name = tc21073_adder_4
instance = comp, \sum[0]~output , sum[0]~output, tc21073_adder_4, 1
instance = comp, \sum[1]~output , sum[1]~output, tc21073_adder_4, 1
instance = comp, \sum[2]~output , sum[2]~output, tc21073_adder_4, 1
instance = comp, \sum[3]~output , sum[3]~output, tc21073_adder_4, 1
instance = comp, \cout~output , cout~output, tc21073_adder_4, 1
instance = comp, \b[0]~input , b[0]~input, tc21073_adder_4, 1
instance = comp, \cin~input , cin~input, tc21073_adder_4, 1
instance = comp, \a[0]~input , a[0]~input, tc21073_adder_4, 1
instance = comp, \fa0|sum , fa0|sum, tc21073_adder_4, 1
instance = comp, \a[1]~input , a[1]~input, tc21073_adder_4, 1
instance = comp, \b[1]~input , b[1]~input, tc21073_adder_4, 1
instance = comp, \fa1|sum , fa1|sum, tc21073_adder_4, 1
instance = comp, \b[2]~input , b[2]~input, tc21073_adder_4, 1
instance = comp, \fa1|cout~0 , fa1|cout~0, tc21073_adder_4, 1
instance = comp, \a[2]~input , a[2]~input, tc21073_adder_4, 1
instance = comp, \fa2|sum , fa2|sum, tc21073_adder_4, 1
instance = comp, \b[3]~input , b[3]~input, tc21073_adder_4, 1
instance = comp, \a[3]~input , a[3]~input, tc21073_adder_4, 1
instance = comp, \fa3|sum , fa3|sum, tc21073_adder_4, 1
instance = comp, \fa3|cout~0 , fa3|cout~0, tc21073_adder_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tc21073_adder_4, 1
