vendor_name = ModelSim
source_file = 1, C:/Users/home/Desktop/VIDEO/halfadd/halfadd.sv
source_file = 1, C:/Users/home/Desktop/VIDEO/halfadd/Waveformfhalfadd.vwf
source_file = 1, C:/Users/home/Desktop/VIDEO/halfadd/Waveform.vwf
source_file = 1, C:/Users/home/Desktop/VIDEO/halfadd/db/halfadd.cbx.xml
design_name = halfadd
instance = comp, \s~output , s~output, halfadd, 1
instance = comp, \cout~output , cout~output, halfadd, 1
instance = comp, \a~input , a~input, halfadd, 1
instance = comp, \b~input , b~input, halfadd, 1
instance = comp, \comb~0 , comb~0, halfadd, 1
instance = comp, \comb~1 , comb~1, halfadd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, halfadd, 1
