// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/21/2023 12:29:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module all_gates (
	a,
	b,
	\AND ,
	\OR ,
	\XOR ,
	\NAND ,
	\NOR );
input 	a;
input 	b;
output 	\AND ;
output 	\OR ;
output 	\XOR ;
output 	\NAND ;
output 	\NOR ;

// Design Ports Information
// AND	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// XOR	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NAND	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOR	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \AND~0_combout ;
wire \OR~0_combout ;
wire \XOR~0_combout ;


// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \AND~output (
	.i(\AND~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AND ),
	.obar());
// synopsys translate_off
defparam \AND~output .bus_hold = "false";
defparam \AND~output .open_drain_output = "false";
defparam \AND~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \OR~output (
	.i(\OR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OR ),
	.obar());
// synopsys translate_off
defparam \OR~output .bus_hold = "false";
defparam \OR~output .open_drain_output = "false";
defparam \OR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \XOR~output (
	.i(\XOR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\XOR ),
	.obar());
// synopsys translate_off
defparam \XOR~output .bus_hold = "false";
defparam \XOR~output .open_drain_output = "false";
defparam \XOR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \NAND~output (
	.i(!\AND~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NAND ),
	.obar());
// synopsys translate_off
defparam \NAND~output .bus_hold = "false";
defparam \NAND~output .open_drain_output = "false";
defparam \NAND~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \NOR~output (
	.i(!\OR~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NOR ),
	.obar());
// synopsys translate_off
defparam \NOR~output .bus_hold = "false";
defparam \NOR~output .open_drain_output = "false";
defparam \NOR~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \AND~0 (
// Equation(s):
// \AND~0_combout  = ( \b~input_o  & ( \a~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\AND~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \AND~0 .extended_lut = "off";
defparam \AND~0 .lut_mask = 64'h00000F0F00000F0F;
defparam \AND~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \OR~0 (
// Equation(s):
// \OR~0_combout  = ( \b~input_o  ) # ( !\b~input_o  & ( \a~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OR~0 .extended_lut = "off";
defparam \OR~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \OR~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \XOR~0 (
// Equation(s):
// \XOR~0_combout  = ( \b~input_o  & ( !\a~input_o  ) ) # ( !\b~input_o  & ( \a~input_o  ) )

	.dataa(!\a~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\XOR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \XOR~0 .extended_lut = "off";
defparam \XOR~0 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \XOR~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
