vendor_name = ModelSim
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab1_part5/c_part5.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab1_part5/mux_2bit_4to1.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab1_part5/two_bit_7_segment_decoder.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab1_part5/test_c_part5_tb.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab1_part5/db/c_part5.cbx.xml
design_name = c_part5
instance = comp, \LEDR[0]~output , LEDR[0]~output, c_part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, c_part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, c_part5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, c_part5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, c_part5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, c_part5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, c_part5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, c_part5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, c_part5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, c_part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, c_part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, c_part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, c_part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, c_part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, c_part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, c_part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, c_part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, c_part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, c_part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, c_part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, c_part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, c_part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, c_part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, c_part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, c_part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, c_part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, c_part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, c_part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, c_part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, c_part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, c_part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, c_part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, c_part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, c_part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, c_part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, c_part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, c_part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, c_part5, 1
instance = comp, \SW[0]~input , SW[0]~input, c_part5, 1
instance = comp, \SW[1]~input , SW[1]~input, c_part5, 1
instance = comp, \SW[2]~input , SW[2]~input, c_part5, 1
instance = comp, \SW[3]~input , SW[3]~input, c_part5, 1
instance = comp, \SW[4]~input , SW[4]~input, c_part5, 1
instance = comp, \SW[5]~input , SW[5]~input, c_part5, 1
instance = comp, \SW[6]~input , SW[6]~input, c_part5, 1
instance = comp, \SW[7]~input , SW[7]~input, c_part5, 1
instance = comp, \SW[8]~input , SW[8]~input, c_part5, 1
instance = comp, \SW[9]~input , SW[9]~input, c_part5, 1
instance = comp, \U0|M[0]~0 , U0|M[0]~0, c_part5, 1
instance = comp, \U0|M[1]~1 , U0|M[1]~1, c_part5, 1
instance = comp, \H0|Decoder0~0 , H0|Decoder0~0, c_part5, 1
instance = comp, \H0|Decoder0~1 , H0|Decoder0~1, c_part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, c_part5, 1
