|part5
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => Add1.IN10
SW[8] => LEDR[8].DATAIN
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= b2d_7seg:ssd0.SSD
HEX0[1] <= b2d_7seg:ssd0.SSD
HEX0[2] <= b2d_7seg:ssd0.SSD
HEX0[3] <= b2d_7seg:ssd0.SSD
HEX0[4] <= b2d_7seg:ssd0.SSD
HEX0[5] <= b2d_7seg:ssd0.SSD
HEX0[6] <= b2d_7seg:ssd0.SSD
HEX1[0] <= b2d_7seg:ssd1.SSD
HEX1[1] <= b2d_7seg:ssd1.SSD
HEX1[2] <= b2d_7seg:ssd1.SSD
HEX1[3] <= b2d_7seg:ssd1.SSD
HEX1[4] <= b2d_7seg:ssd1.SSD
HEX1[5] <= b2d_7seg:ssd1.SSD
HEX1[6] <= b2d_7seg:ssd1.SSD
HEX3[0] <= b2d_7seg:ssd2.SSD
HEX3[1] <= b2d_7seg:ssd2.SSD
HEX3[2] <= b2d_7seg:ssd2.SSD
HEX3[3] <= b2d_7seg:ssd2.SSD
HEX3[4] <= b2d_7seg:ssd2.SSD
HEX3[5] <= b2d_7seg:ssd2.SSD
HEX3[6] <= b2d_7seg:ssd2.SSD
HEX5[0] <= b2d_7seg:ssd3.SSD
HEX5[1] <= b2d_7seg:ssd3.SSD
HEX5[2] <= b2d_7seg:ssd3.SSD
HEX5[3] <= b2d_7seg:ssd3.SSD
HEX5[4] <= b2d_7seg:ssd3.SSD
HEX5[5] <= b2d_7seg:ssd3.SSD
HEX5[6] <= b2d_7seg:ssd3.SSD


|part5|b2d_7seg:ssd0
X[0] => Equal0.IN3
X[0] => Equal1.IN0
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN1
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN1
X[1] => Equal0.IN2
X[1] => Equal1.IN3
X[1] => Equal2.IN0
X[1] => Equal3.IN0
X[1] => Equal4.IN2
X[1] => Equal5.IN3
X[1] => Equal6.IN1
X[1] => Equal7.IN1
X[1] => Equal8.IN2
X[1] => Equal9.IN3
X[2] => Equal0.IN1
X[2] => Equal1.IN2
X[2] => Equal2.IN2
X[2] => Equal3.IN3
X[2] => Equal4.IN0
X[2] => Equal5.IN0
X[2] => Equal6.IN0
X[2] => Equal7.IN0
X[2] => Equal8.IN1
X[2] => Equal9.IN2
X[3] => Equal0.IN0
X[3] => Equal1.IN1
X[3] => Equal2.IN1
X[3] => Equal3.IN2
X[3] => Equal4.IN1
X[3] => Equal5.IN2
X[3] => Equal6.IN2
X[3] => Equal7.IN3
X[3] => Equal8.IN0
X[3] => Equal9.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part5|b2d_7seg:ssd1
X[0] => Equal0.IN3
X[0] => Equal1.IN0
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN1
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN1
X[1] => Equal0.IN2
X[1] => Equal1.IN3
X[1] => Equal2.IN0
X[1] => Equal3.IN0
X[1] => Equal4.IN2
X[1] => Equal5.IN3
X[1] => Equal6.IN1
X[1] => Equal7.IN1
X[1] => Equal8.IN2
X[1] => Equal9.IN3
X[2] => Equal0.IN1
X[2] => Equal1.IN2
X[2] => Equal2.IN2
X[2] => Equal3.IN3
X[2] => Equal4.IN0
X[2] => Equal5.IN0
X[2] => Equal6.IN0
X[2] => Equal7.IN0
X[2] => Equal8.IN1
X[2] => Equal9.IN2
X[3] => Equal0.IN0
X[3] => Equal1.IN1
X[3] => Equal2.IN1
X[3] => Equal3.IN2
X[3] => Equal4.IN1
X[3] => Equal5.IN2
X[3] => Equal6.IN2
X[3] => Equal7.IN3
X[3] => Equal8.IN0
X[3] => Equal9.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part5|b2d_7seg:ssd2
X[0] => Equal0.IN3
X[0] => Equal1.IN0
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN1
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN1
X[1] => Equal0.IN2
X[1] => Equal1.IN3
X[1] => Equal2.IN0
X[1] => Equal3.IN0
X[1] => Equal4.IN2
X[1] => Equal5.IN3
X[1] => Equal6.IN1
X[1] => Equal7.IN1
X[1] => Equal8.IN2
X[1] => Equal9.IN3
X[2] => Equal0.IN1
X[2] => Equal1.IN2
X[2] => Equal2.IN2
X[2] => Equal3.IN3
X[2] => Equal4.IN0
X[2] => Equal5.IN0
X[2] => Equal6.IN0
X[2] => Equal7.IN0
X[2] => Equal8.IN1
X[2] => Equal9.IN2
X[3] => Equal0.IN0
X[3] => Equal1.IN1
X[3] => Equal2.IN1
X[3] => Equal3.IN2
X[3] => Equal4.IN1
X[3] => Equal5.IN2
X[3] => Equal6.IN2
X[3] => Equal7.IN3
X[3] => Equal8.IN0
X[3] => Equal9.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part5|b2d_7seg:ssd3
X[0] => Equal0.IN3
X[0] => Equal1.IN0
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN1
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN1
X[1] => Equal0.IN2
X[1] => Equal1.IN3
X[1] => Equal2.IN0
X[1] => Equal3.IN0
X[1] => Equal4.IN2
X[1] => Equal5.IN3
X[1] => Equal6.IN1
X[1] => Equal7.IN1
X[1] => Equal8.IN2
X[1] => Equal9.IN3
X[2] => Equal0.IN1
X[2] => Equal1.IN2
X[2] => Equal2.IN2
X[2] => Equal3.IN3
X[2] => Equal4.IN0
X[2] => Equal5.IN0
X[2] => Equal6.IN0
X[2] => Equal7.IN0
X[2] => Equal8.IN1
X[2] => Equal9.IN2
X[3] => Equal0.IN0
X[3] => Equal1.IN1
X[3] => Equal2.IN1
X[3] => Equal3.IN2
X[3] => Equal4.IN1
X[3] => Equal5.IN2
X[3] => Equal6.IN2
X[3] => Equal7.IN3
X[3] => Equal8.IN0
X[3] => Equal9.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


