m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Desktop/VIDEO/lab7(c)/simulation/modelsim
vfulladder1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1668944202
!i10b 1
!s100 OCjfkkS_H=WDLEjkS0HL=3
I[jT<Nm83=n<iIdEfh0T[;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fulladder1_sv_unit
S1
R0
w1668943885
8C:/Users/home/Desktop/VIDEO/lab7(c)/fulladder1.sv
FC:/Users/home/Desktop/VIDEO/lab7(c)/fulladder1.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1668944202.000000
!s107 C:/Users/home/Desktop/VIDEO/lab7(c)/fulladder1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/home/Desktop/VIDEO/lab7(c)|C:/Users/home/Desktop/VIDEO/lab7(c)/fulladder1.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/Users/home/Desktop/VIDEO/lab7(c)
Z7 tCvgOpt 0
vtc21073_sub_8
R1
R2
!i10b 1
!s100 :[;FIV`g?k6LgUE4W^ZeW2
I3GkclOHkOfiQ[m]5igGme0
R3
!s105 tc21073_sub_8_sv_unit
S1
R0
w1668943957
8C:/Users/home/Desktop/VIDEO/lab7(c)/tc21073_sub_8.sv
FC:/Users/home/Desktop/VIDEO/lab7(c)/tc21073_sub_8.sv
L0 1
R4
r1
!s85 0
31
!s108 1668944201.000000
!s107 C:/Users/home/Desktop/VIDEO/lab7(c)/tc21073_sub_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/home/Desktop/VIDEO/lab7(c)|C:/Users/home/Desktop/VIDEO/lab7(c)/tc21073_sub_8.sv|
!i113 1
R5
R6
R7
