m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/lab12_task3/simulation/modelsim
vdemux6to1
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1672831381
!i10b 1
!s100 >B;ePEd0M56@FHB_WYJ4P2
Id6MdV_c0S593>WUm[CFE73
VDg1SIo80bB@j0V0VzS_@n1
!s105 demux6to1_sv_unit
S1
R0
w1672827959
8C:/intelFPGA_lite/17.0/lab12_task3/demux6to1.sv
FC:/intelFPGA_lite/17.0/lab12_task3/demux6to1.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1672831381.000000
!s107 C:/intelFPGA_lite/17.0/lab12_task3/demux6to1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/17.0/lab12_task3|C:/intelFPGA_lite/17.0/lab12_task3/demux6to1.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/intelFPGA_lite/17.0/lab12_task3
tCvgOpt 0
