|alu
a[0] => Add0.IN2
a[0] => Add1.IN4
a[0] => Mult0.IN1
a[0] => result.IN0
a[0] => result.IN0
a[1] => Add0.IN1
a[1] => Add1.IN3
a[1] => Mult0.IN0
a[1] => result.IN0
a[1] => result.IN0
b[0] => Add0.IN4
b[0] => Mult0.IN3
b[0] => result.IN1
b[0] => result.IN1
b[0] => Add1.IN2
b[1] => Add0.IN3
b[1] => Mult0.IN2
b[1] => result.IN1
b[1] => result.IN1
b[1] => Add1.IN1
opcode[0] => Mux0.IN10
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN10
opcode[1] => Mux0.IN9
opcode[1] => Mux1.IN9
opcode[1] => Mux2.IN9
opcode[2] => Mux0.IN8
opcode[2] => Mux1.IN8
opcode[2] => Mux2.IN8
result[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


