|part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] <= b2d_7seg:B0.port1
HEX0[1] <= b2d_7seg:B0.port1
HEX0[2] <= b2d_7seg:B0.port1
HEX0[3] <= b2d_7seg:B0.port1
HEX0[4] <= b2d_7seg:B0.port1
HEX0[5] <= b2d_7seg:B0.port1
HEX0[6] <= b2d_7seg:B0.port1
HEX1[0] <= b2d_7seg:B1.port1
HEX1[1] <= b2d_7seg:B1.port1
HEX1[2] <= b2d_7seg:B1.port1
HEX1[3] <= b2d_7seg:B1.port1
HEX1[4] <= b2d_7seg:B1.port1
HEX1[5] <= b2d_7seg:B1.port1
HEX1[6] <= b2d_7seg:B1.port1


|part1|b2d_7seg:B0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[2] => SSD.IN0
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part1|b2d_7seg:B1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[2] => SSD.IN0
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


