vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/lab12_task3/demux6to1.sv
source_file = 1, C:/intelFPGA_lite/17.0/lab12_task3/db/demux6to1.cbx.xml
design_name = demux6to1
instance = comp, \a[0]~output , a[0]~output, demux6to1, 1
instance = comp, \a[1]~output , a[1]~output, demux6to1, 1
instance = comp, \a[2]~output , a[2]~output, demux6to1, 1
instance = comp, \a[3]~output , a[3]~output, demux6to1, 1
instance = comp, \a[4]~output , a[4]~output, demux6to1, 1
instance = comp, \a[5]~output , a[5]~output, demux6to1, 1
instance = comp, \sel[0]~input , sel[0]~input, demux6to1, 1
instance = comp, \sel[2]~input , sel[2]~input, demux6to1, 1
instance = comp, \in~input , in~input, demux6to1, 1
instance = comp, \sel[1]~input , sel[1]~input, demux6to1, 1
instance = comp, \a~0 , a~0, demux6to1, 1
instance = comp, \a~1 , a~1, demux6to1, 1
instance = comp, \a~2 , a~2, demux6to1, 1
instance = comp, \a~3 , a~3, demux6to1, 1
instance = comp, \a~4 , a~4, demux6to1, 1
instance = comp, \a~5 , a~5, demux6to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, demux6to1, 1
