vendor_name = ModelSim
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/alu_reg_5bit/alu_top.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/alu_reg_5bit/alu.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/alu_reg_5bit/bcd_to_7segment_decoder.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/alu_reg_5bit/alu_top_tb.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/FPGA_DLD_LAB/alu_reg_5bit/db/alu_top.cbx.xml
design_name = alu_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, alu_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, alu_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, alu_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, alu_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, alu_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, alu_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, alu_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, alu_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, alu_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, alu_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, alu_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, alu_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, alu_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, alu_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, alu_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, alu_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, alu_top, 1
instance = comp, \clk~input , clk~input, alu_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, alu_top, 1
instance = comp, \SW[0]~input , SW[0]~input, alu_top, 1
instance = comp, \a_reg[0] , a_reg[0], alu_top, 1
instance = comp, \SW[5]~input , SW[5]~input, alu_top, 1
instance = comp, \b_reg[0] , b_reg[0], alu_top, 1
instance = comp, \my_alu|Add1~1 , my_alu|Add1~1, alu_top, 1
instance = comp, \my_alu|Add0~1 , my_alu|Add0~1, alu_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, alu_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, alu_top, 1
instance = comp, \my_alu|result[0]~23 , my_alu|result[0]~23, alu_top, 1
instance = comp, \my_alu|result[0] , my_alu|result[0], alu_top, 1
instance = comp, \my_alu|Add2~1 , my_alu|Add2~1, alu_top, 1
instance = comp, \my_alu|alu_10bitout[0]~22 , my_alu|alu_10bitout[0]~22, alu_top, 1
instance = comp, \SW[1]~input , SW[1]~input, alu_top, 1
instance = comp, \a_reg[1] , a_reg[1], alu_top, 1
instance = comp, \SW[6]~input , SW[6]~input, alu_top, 1
instance = comp, \b_reg[1] , b_reg[1], alu_top, 1
instance = comp, \my_alu|Add1~5 , my_alu|Add1~5, alu_top, 1
instance = comp, \my_alu|Add2~5 , my_alu|Add2~5, alu_top, 1
instance = comp, \my_alu|result[1]~24 , my_alu|result[1]~24, alu_top, 1
instance = comp, \my_alu|result[1]~25 , my_alu|result[1]~25, alu_top, 1
instance = comp, \my_alu|result[1] , my_alu|result[1], alu_top, 1
instance = comp, \my_alu|Add3~1 , my_alu|Add3~1, alu_top, 1
instance = comp, \my_alu|alu_10bitout[1]~0 , my_alu|alu_10bitout[1]~0, alu_top, 1
instance = comp, \my_alu|Add0~5 , my_alu|Add0~5, alu_top, 1
instance = comp, \my_alu|alu_10bitout[1]~1 , my_alu|alu_10bitout[1]~1, alu_top, 1
instance = comp, \SW[2]~input , SW[2]~input, alu_top, 1
instance = comp, \a_reg[2] , a_reg[2], alu_top, 1
instance = comp, \SW[7]~input , SW[7]~input, alu_top, 1
instance = comp, \b_reg[2] , b_reg[2], alu_top, 1
instance = comp, \my_alu|Add1~9 , my_alu|Add1~9, alu_top, 1
instance = comp, \my_alu|Add0~9 , my_alu|Add0~9, alu_top, 1
instance = comp, \my_alu|Add3~5 , my_alu|Add3~5, alu_top, 1
instance = comp, \my_alu|Add4~1 , my_alu|Add4~1, alu_top, 1
instance = comp, \my_alu|result[2]~26 , my_alu|result[2]~26, alu_top, 1
instance = comp, \my_alu|result[2]~27 , my_alu|result[2]~27, alu_top, 1
instance = comp, \my_alu|result[2] , my_alu|result[2], alu_top, 1
instance = comp, \my_alu|Add2~9 , my_alu|Add2~9, alu_top, 1
instance = comp, \my_alu|result~0 , my_alu|result~0, alu_top, 1
instance = comp, \my_alu|alu_10bitout[2]~2 , my_alu|alu_10bitout[2]~2, alu_top, 1
instance = comp, \my_alu|alu_10bitout[2]~3 , my_alu|alu_10bitout[2]~3, alu_top, 1
instance = comp, \SW[3]~input , SW[3]~input, alu_top, 1
instance = comp, \a_reg[3] , a_reg[3], alu_top, 1
instance = comp, \SW[8]~input , SW[8]~input, alu_top, 1
instance = comp, \b_reg[3] , b_reg[3], alu_top, 1
instance = comp, \my_alu|Add0~13 , my_alu|Add0~13, alu_top, 1
instance = comp, \my_alu|Add1~13 , my_alu|Add1~13, alu_top, 1
instance = comp, \my_alu|alu_10bitout[3]~4 , my_alu|alu_10bitout[3]~4, alu_top, 1
instance = comp, \my_alu|Add2~13 , my_alu|Add2~13, alu_top, 1
instance = comp, \my_alu|result~1 , my_alu|result~1, alu_top, 1
instance = comp, \my_alu|result~2 , my_alu|result~2, alu_top, 1
instance = comp, \my_alu|Add5~1 , my_alu|Add5~1, alu_top, 1
instance = comp, \my_alu|result[3]~44 , my_alu|result[3]~44, alu_top, 1
instance = comp, \my_alu|result[3]~28 , my_alu|result[3]~28, alu_top, 1
instance = comp, \my_alu|result[3] , my_alu|result[3], alu_top, 1
instance = comp, \my_alu|Add3~9 , my_alu|Add3~9, alu_top, 1
instance = comp, \my_alu|Add4~5 , my_alu|Add4~5, alu_top, 1
instance = comp, \my_alu|alu_10bitout[3]~18 , my_alu|alu_10bitout[3]~18, alu_top, 1
instance = comp, \SW[9]~input , SW[9]~input, alu_top, 1
instance = comp, \b_reg[4] , b_reg[4], alu_top, 1
instance = comp, \my_alu|result[8]~32 , my_alu|result[8]~32, alu_top, 1
instance = comp, \my_alu|result[8]~33 , my_alu|result[8]~33, alu_top, 1
instance = comp, \SW[4]~input , SW[4]~input, alu_top, 1
instance = comp, \a_reg[4] , a_reg[4], alu_top, 1
instance = comp, \my_alu|Add2~17 , my_alu|Add2~17, alu_top, 1
instance = comp, \my_alu|result~3 , my_alu|result~3, alu_top, 1
instance = comp, \my_alu|result~4 , my_alu|result~4, alu_top, 1
instance = comp, \my_alu|result~5 , my_alu|result~5, alu_top, 1
instance = comp, \my_alu|Add6~1 , my_alu|Add6~1, alu_top, 1
instance = comp, \my_alu|result[4]~30 , my_alu|result[4]~30, alu_top, 1
instance = comp, \my_alu|result[4]~29 , my_alu|result[4]~29, alu_top, 1
instance = comp, \my_alu|result[4]~31 , my_alu|result[4]~31, alu_top, 1
instance = comp, \my_alu|result[4] , my_alu|result[4], alu_top, 1
instance = comp, \my_alu|Add3~13 , my_alu|Add3~13, alu_top, 1
instance = comp, \my_alu|Add4~9 , my_alu|Add4~9, alu_top, 1
instance = comp, \my_alu|Add5~5 , my_alu|Add5~5, alu_top, 1
instance = comp, \my_alu|result~6 , my_alu|result~6, alu_top, 1
instance = comp, \my_alu|alu_10bitout[4]~5 , my_alu|alu_10bitout[4]~5, alu_top, 1
instance = comp, \my_alu|Add0~17 , my_alu|Add0~17, alu_top, 1
instance = comp, \my_alu|Add1~17 , my_alu|Add1~17, alu_top, 1
instance = comp, \my_alu|alu_10bitout[4]~6 , my_alu|alu_10bitout[4]~6, alu_top, 1
instance = comp, \my_alu|Add1~21 , my_alu|Add1~21, alu_top, 1
instance = comp, \my_alu|Add2~21 , my_alu|Add2~21, alu_top, 1
instance = comp, \my_alu|result[5]~34 , my_alu|result[5]~34, alu_top, 1
instance = comp, \my_alu|result[5]~35 , my_alu|result[5]~35, alu_top, 1
instance = comp, \my_alu|result[5] , my_alu|result[5], alu_top, 1
instance = comp, \my_alu|Add3~17 , my_alu|Add3~17, alu_top, 1
instance = comp, \my_alu|result~7 , my_alu|result~7, alu_top, 1
instance = comp, \my_alu|Add4~13 , my_alu|Add4~13, alu_top, 1
instance = comp, \my_alu|result~8 , my_alu|result~8, alu_top, 1
instance = comp, \my_alu|Add5~9 , my_alu|Add5~9, alu_top, 1
instance = comp, \my_alu|result~9 , my_alu|result~9, alu_top, 1
instance = comp, \my_alu|Add6~5 , my_alu|Add6~5, alu_top, 1
instance = comp, \my_alu|Add0~21 , my_alu|Add0~21, alu_top, 1
instance = comp, \my_alu|result~10 , my_alu|result~10, alu_top, 1
instance = comp, \my_alu|alu_10bitout[5]~7 , my_alu|alu_10bitout[5]~7, alu_top, 1
instance = comp, \my_alu|alu_10bitout[4]~8 , my_alu|alu_10bitout[4]~8, alu_top, 1
instance = comp, \my_alu|alu_10bitout[7]~9 , my_alu|alu_10bitout[7]~9, alu_top, 1
instance = comp, \my_alu|Add2~25 , my_alu|Add2~25, alu_top, 1
instance = comp, \my_alu|result~11 , my_alu|result~11, alu_top, 1
instance = comp, \my_alu|Add4~17 , my_alu|Add4~17, alu_top, 1
instance = comp, \my_alu|Add5~13 , my_alu|Add5~13, alu_top, 1
instance = comp, \my_alu|result[6]~36 , my_alu|result[6]~36, alu_top, 1
instance = comp, \my_alu|Add6~9 , my_alu|Add6~9, alu_top, 1
instance = comp, \my_alu|result[6]~37 , my_alu|result[6]~37, alu_top, 1
instance = comp, \my_alu|result[6] , my_alu|result[6], alu_top, 1
instance = comp, \my_alu|Add3~21 , my_alu|Add3~21, alu_top, 1
instance = comp, \my_alu|result~12 , my_alu|result~12, alu_top, 1
instance = comp, \my_alu|result~13 , my_alu|result~13, alu_top, 1
instance = comp, \my_alu|alu_10bitout[6]~10 , my_alu|alu_10bitout[6]~10, alu_top, 1
instance = comp, \my_alu|alu_10bitout[6]~11 , my_alu|alu_10bitout[6]~11, alu_top, 1
instance = comp, \my_alu|result[7]~38 , my_alu|result[7]~38, alu_top, 1
instance = comp, \my_alu|result[7]~39 , my_alu|result[7]~39, alu_top, 1
instance = comp, \my_alu|result[7] , my_alu|result[7], alu_top, 1
instance = comp, \my_alu|Add2~29 , my_alu|Add2~29, alu_top, 1
instance = comp, \my_alu|Add3~25 , my_alu|Add3~25, alu_top, 1
instance = comp, \my_alu|result~14 , my_alu|result~14, alu_top, 1
instance = comp, \my_alu|Add4~21 , my_alu|Add4~21, alu_top, 1
instance = comp, \my_alu|result~15 , my_alu|result~15, alu_top, 1
instance = comp, \my_alu|Add5~17 , my_alu|Add5~17, alu_top, 1
instance = comp, \my_alu|result~16 , my_alu|result~16, alu_top, 1
instance = comp, \my_alu|Add6~13 , my_alu|Add6~13, alu_top, 1
instance = comp, \my_alu|alu_10bitout[7]~12 , my_alu|alu_10bitout[7]~12, alu_top, 1
instance = comp, \my_alu|alu_10bitout[7]~13 , my_alu|alu_10bitout[7]~13, alu_top, 1
instance = comp, \my_alu|Add2~33 , my_alu|Add2~33, alu_top, 1
instance = comp, \my_alu|result[8]~40 , my_alu|result[8]~40, alu_top, 1
instance = comp, \my_alu|result[8]~41 , my_alu|result[8]~41, alu_top, 1
instance = comp, \my_alu|result[8] , my_alu|result[8], alu_top, 1
instance = comp, \my_alu|Add3~29 , my_alu|Add3~29, alu_top, 1
instance = comp, \my_alu|result~17 , my_alu|result~17, alu_top, 1
instance = comp, \my_alu|Add4~25 , my_alu|Add4~25, alu_top, 1
instance = comp, \my_alu|result~18 , my_alu|result~18, alu_top, 1
instance = comp, \my_alu|Add5~21 , my_alu|Add5~21, alu_top, 1
instance = comp, \my_alu|result~19 , my_alu|result~19, alu_top, 1
instance = comp, \my_alu|Add6~17 , my_alu|Add6~17, alu_top, 1
instance = comp, \my_alu|alu_10bitout[8]~14 , my_alu|alu_10bitout[8]~14, alu_top, 1
instance = comp, \my_alu|alu_10bitout[8]~15 , my_alu|alu_10bitout[8]~15, alu_top, 1
instance = comp, \my_alu|Add2~37 , my_alu|Add2~37, alu_top, 1
instance = comp, \my_alu|result[9]~42 , my_alu|result[9]~42, alu_top, 1
instance = comp, \my_alu|result[9]~43 , my_alu|result[9]~43, alu_top, 1
instance = comp, \my_alu|result[9] , my_alu|result[9], alu_top, 1
instance = comp, \my_alu|Add3~33 , my_alu|Add3~33, alu_top, 1
instance = comp, \my_alu|result~20 , my_alu|result~20, alu_top, 1
instance = comp, \my_alu|Add4~29 , my_alu|Add4~29, alu_top, 1
instance = comp, \my_alu|result~21 , my_alu|result~21, alu_top, 1
instance = comp, \my_alu|Add5~25 , my_alu|Add5~25, alu_top, 1
instance = comp, \my_alu|result~22 , my_alu|result~22, alu_top, 1
instance = comp, \my_alu|Add6~21 , my_alu|Add6~21, alu_top, 1
instance = comp, \my_alu|alu_10bitout[9]~16 , my_alu|alu_10bitout[9]~16, alu_top, 1
instance = comp, \my_alu|alu_10bitout[9]~17 , my_alu|alu_10bitout[9]~17, alu_top, 1
instance = comp, \my_alu|Equal4~1 , my_alu|Equal4~1, alu_top, 1
instance = comp, \my_alu|Equal4~0 , my_alu|Equal4~0, alu_top, 1
instance = comp, \my_alu|WideOr1 , my_alu|WideOr1, alu_top, 1
instance = comp, \my_alu|WideOr5 , my_alu|WideOr5, alu_top, 1
instance = comp, \my_alu|WideOr3 , my_alu|WideOr3, alu_top, 1
instance = comp, \my_alu|WideOr7 , my_alu|WideOr7, alu_top, 1
instance = comp, \driver1|WideOr6~0 , driver1|WideOr6~0, alu_top, 1
instance = comp, \driver1|WideOr5~0 , driver1|WideOr5~0, alu_top, 1
instance = comp, \driver1|WideOr4~0 , driver1|WideOr4~0, alu_top, 1
instance = comp, \driver1|WideOr3~0 , driver1|WideOr3~0, alu_top, 1
instance = comp, \driver1|WideOr2~0 , driver1|WideOr2~0, alu_top, 1
instance = comp, \driver1|WideOr1~0 , driver1|WideOr1~0, alu_top, 1
instance = comp, \driver1|WideOr0~0 , driver1|WideOr0~0, alu_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_top, 1
