m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rao/Desktop/Quartus_github/alu/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1703411591
!i10b 1
!s100 >3?Nm]oz<f?O3Pa]OJ7iN2
IA_gHE^HRG8Ho<ECk0nY@?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_svo_unit
S1
R0
w1703411560
8alu.svo
Falu.svo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1703411590.000000
!s107 alu.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|alu.svo|
!i113 1
Z5 o-sv -work work
!s92 -sv -work work +incdir+.
Z6 tCvgOpt 0
vALU_5bit_tb
R1
R2
!i10b 1
!s100 _OAW`_7OG<OlDdP79XLj23
IzPK_^mcC`E3D[6Ul>6di02
R3
!s105 ALU_5bit_tb_sv_unit
S1
R0
w1703411551
8C:/Users/Rao/Desktop/Quartus_github/alu/ALU_5bit_tb.sv
FC:/Users/Rao/Desktop/Quartus_github/alu/ALU_5bit_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1703411591.000000
!s107 C:/Users/Rao/Desktop/Quartus_github/alu/ALU_5bit_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Rao/Desktop/Quartus_github/alu|C:/Users/Rao/Desktop/Quartus_github/alu/ALU_5bit_tb.sv|
!i113 1
R5
!s92 -sv -work work +incdir+C:/Users/Rao/Desktop/Quartus_github/alu
R6
n@a@l@u_5bit_tb
