vendor_name = ModelSim
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab_part1/part_1.sv
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab_part1/tb_part1.sv
source_file = 1, SDC1.sdc
source_file = 1, C:/Users/Rao/Desktop/Quartus_github/lab_part1/db/part_1.cbx.xml
design_name = part_1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part_1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part_1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part_1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part_1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part_1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part_1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part_1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part_1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part_1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part_1, 1
instance = comp, \SW[0]~input , SW[0]~input, part_1, 1
instance = comp, \SW[1]~input , SW[1]~input, part_1, 1
instance = comp, \SW[2]~input , SW[2]~input, part_1, 1
instance = comp, \SW[3]~input , SW[3]~input, part_1, 1
instance = comp, \SW[4]~input , SW[4]~input, part_1, 1
instance = comp, \SW[5]~input , SW[5]~input, part_1, 1
instance = comp, \SW[6]~input , SW[6]~input, part_1, 1
instance = comp, \SW[7]~input , SW[7]~input, part_1, 1
instance = comp, \SW[8]~input , SW[8]~input, part_1, 1
instance = comp, \SW[9]~input , SW[9]~input, part_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part_1, 1
