vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/lab12_task2/mux6to1.sv
source_file = 1, C:/intelFPGA_lite/17.0/lab12_task2/db/mux6to1.cbx.xml
design_name = mux6to1
instance = comp, \out~output , out~output, mux6to1, 1
instance = comp, \a[5]~input , a[5]~input, mux6to1, 1
instance = comp, \sel[2]~input , sel[2]~input, mux6to1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux6to1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux6to1, 1
instance = comp, \a[4]~input , a[4]~input, mux6to1, 1
instance = comp, \a[2]~input , a[2]~input, mux6to1, 1
instance = comp, \a[3]~input , a[3]~input, mux6to1, 1
instance = comp, \a[1]~input , a[1]~input, mux6to1, 1
instance = comp, \a[0]~input , a[0]~input, mux6to1, 1
instance = comp, \out~0 , out~0, mux6to1, 1
instance = comp, \out~1 , out~1, mux6to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux6to1, 1
