|demux6to1
in => a.DATAB
in => a.DATAB
in => a.DATAB
in => a.DATAB
in => a.DATAB
in => a.DATAB
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
a[0] << a.DB_MAX_OUTPUT_PORT_TYPE
a[1] << a.DB_MAX_OUTPUT_PORT_TYPE
a[2] << a.DB_MAX_OUTPUT_PORT_TYPE
a[3] << a.DB_MAX_OUTPUT_PORT_TYPE
a[4] << a.DB_MAX_OUTPUT_PORT_TYPE
a[5] << a.DB_MAX_OUTPUT_PORT_TYPE


