m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/home/Desktop/VIDEO/lab11_task2/lab12_task3/simulation/qsim
vdemux6to1
Z1 !s110 1674484691
!i10b 1
!s100 JkQ7G:1NGX7bY;Q]MC[Q63
I^m=IZcmX:DXG?beh8JhL71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1674484690
8demux6to1.vo
Fdemux6to1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1674484691.000000
!s107 demux6to1.vo|
!s90 -work|work|demux6to1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdemux6to1_vlg_vec_tst
R1
!i10b 1
!s100 8Oe1Hg7bPA;L4N:g`J:8B2
IzZ[o=QkMRoOeT2?2jl@OA0
R2
R0
w1674484688
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
