|tc21073_sub_4
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => _.IN1
b[1] => _.IN1
b[2] => _.IN1
b[3] => _.IN1
cin => cin.IN1
sum[0] << fulladder1:fa0.port3
sum[1] << fulladder1:fa1.port3
sum[2] << fulladder1:fa2.port3
sum[3] << fulladder1:fa3.port3
cout << fulladder1:fa3.port4


|tc21073_sub_4|fulladder1:fa0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|tc21073_sub_4|fulladder1:fa1
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|tc21073_sub_4|fulladder1:fa2
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|tc21073_sub_4|fulladder1:fa3
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
b => cout.IN0
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


