|part1_a
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX0[0] <= b2d_7seg:B0.port1
HEX0[1] <= b2d_7seg:B0.port1
HEX0[2] <= b2d_7seg:B0.port1
HEX0[3] <= b2d_7seg:B0.port1
HEX0[4] <= b2d_7seg:B0.port1
HEX0[5] <= b2d_7seg:B0.port1
HEX0[6] <= b2d_7seg:B0.port1
HEX1[0] <= b2d_7seg:B1.port1
HEX1[1] <= b2d_7seg:B1.port1
HEX1[2] <= b2d_7seg:B1.port1
HEX1[3] <= b2d_7seg:B1.port1
HEX1[4] <= b2d_7seg:B1.port1
HEX1[5] <= b2d_7seg:B1.port1
HEX1[6] <= b2d_7seg:B1.port1


|part1_a|b2d_7seg:B0
X[0] => Equal0.IN3
X[0] => Equal1.IN0
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN1
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN1
X[1] => Equal0.IN2
X[1] => Equal1.IN3
X[1] => Equal2.IN0
X[1] => Equal3.IN0
X[1] => Equal4.IN2
X[1] => Equal5.IN3
X[1] => Equal6.IN1
X[1] => Equal7.IN1
X[1] => Equal8.IN2
X[1] => Equal9.IN3
X[2] => Equal0.IN1
X[2] => Equal1.IN2
X[2] => Equal2.IN2
X[2] => Equal3.IN3
X[2] => Equal4.IN0
X[2] => Equal5.IN0
X[2] => Equal6.IN0
X[2] => Equal7.IN0
X[2] => Equal8.IN1
X[2] => Equal9.IN2
X[3] => Equal0.IN0
X[3] => Equal1.IN1
X[3] => Equal2.IN1
X[3] => Equal3.IN2
X[3] => Equal4.IN1
X[3] => Equal5.IN2
X[3] => Equal6.IN2
X[3] => Equal7.IN3
X[3] => Equal8.IN0
X[3] => Equal9.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part1_a|b2d_7seg:B1
X[0] => Equal0.IN3
X[0] => Equal1.IN0
X[0] => Equal2.IN3
X[0] => Equal3.IN1
X[0] => Equal4.IN3
X[0] => Equal5.IN1
X[0] => Equal6.IN3
X[0] => Equal7.IN2
X[0] => Equal8.IN3
X[0] => Equal9.IN1
X[1] => Equal0.IN2
X[1] => Equal1.IN3
X[1] => Equal2.IN0
X[1] => Equal3.IN0
X[1] => Equal4.IN2
X[1] => Equal5.IN3
X[1] => Equal6.IN1
X[1] => Equal7.IN1
X[1] => Equal8.IN2
X[1] => Equal9.IN3
X[2] => Equal0.IN1
X[2] => Equal1.IN2
X[2] => Equal2.IN2
X[2] => Equal3.IN3
X[2] => Equal4.IN0
X[2] => Equal5.IN0
X[2] => Equal6.IN0
X[2] => Equal7.IN0
X[2] => Equal8.IN1
X[2] => Equal9.IN2
X[3] => Equal0.IN0
X[3] => Equal1.IN1
X[3] => Equal2.IN1
X[3] => Equal3.IN2
X[3] => Equal4.IN1
X[3] => Equal5.IN2
X[3] => Equal6.IN2
X[3] => Equal7.IN3
X[3] => Equal8.IN0
X[3] => Equal9.IN0
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


