m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/lab_12/simulation/modelsim
vbcd_to_7segment_decoder
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1672739613
!i10b 1
!s100 1Q7QPH7QkWE@ZSnJ1CX;90
Ib>N18dOHd71^]dOdQ5:?Y1
VDg1SIo80bB@j0V0VzS_@n1
!s105 bcd_to_7segment_decoder_sv_unit
S1
R0
w1672738739
8C:/intelFPGA_lite/17.0/lab_12/bcd_to_7segment_decoder.sv
FC:/intelFPGA_lite/17.0/lab_12/bcd_to_7segment_decoder.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1672739613.000000
!s107 C:/intelFPGA_lite/17.0/lab_12/bcd_to_7segment_decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/17.0/lab_12|C:/intelFPGA_lite/17.0/lab_12/bcd_to_7segment_decoder.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/intelFPGA_lite/17.0/lab_12
tCvgOpt 0
